[defaults]
inventory = ./inventory/
roles_path = ./roles/

gathering = smart
gather_subset = all,network,virtual,hardware,!facter,!ohai
gather_timeout = 15
fact_caching = jsonfile

retry_files_enabled = False
